/* Resseting styles */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
/* ----------------------- */
body {
  background: #0f0e0e;
  font-family: "Roboto Slab", serif;
  color: white;
}

::-webkit-scrollbar {
  background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb:hover {
  background: #272626;
}

h2 {
  font-weight: 400;
  font-size: 32px;
  padding-bottom: 20px;
}

h3 {
  font-weight: 400;
}

header {
  height: 100vh;
  text-align: center;
  justify-content: center;
  justify-items: center;
  display: grid;
  background-image: url("../images/background.jpg");
  background-position: top;
  background-size: cover;
  text-shadow: 2px 2px 4px #000000;
  padding-bottom: 20px;
}

nav {
  margin-top: 25px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 75px;
  font-size: 16px;
  min-height: 150px;
  text-decoration: none;
  list-style-type: none;
}

.menu__element {
  cursor: pointer;
  font-weight: 500;
  transition: 1s transform;
  padding: 10px;
}

.menu__logo {
  max-width: 100px;
  height: 100px;
}

.hamburger {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 30px;
  margin-top: 55px;
  display: none;
  cursor: pointer;
}

.menu__element:hover {
  transform: scale(1.2);
}

.header__text--big {
  font-size: 64px;
  font-weight: 400;
  padding: 00px 20px;
}

.header__text--medium {
  margin-top: 10px;
  font-size: 24px;
  font-weight: 300;
}

.header__arrow_container {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.header__image-arrow {
  width: 42px;
  height: 42px;
  cursor: pointer;
  position: absolute;
  animation: moveUpDown 1.5s ease-in-out infinite;
  margin-top: 40px;
}

section {
  max-width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

section img {
  cursor: pointer;
}

.section-inside-container {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-explore__description,
.section-about-us__description {
  font-weight: 300;
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
}

.section-explore__box-images {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 10px;
}

.section-explore__image {
  width: calc(33% - 10px);
  height: 500px;
  box-shadow: 0px 0px 6px rgb(102, 101, 101);
  transition: 1s all;
}

.section-explore__image:hover {
  transform: scale(1.08);
  z-index: 100;
}

.section-about-us {
  background: #110f0f;
}
.section-about-us__content-box {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section-about-us__content-box img {
  width: 80%;
  transition: 1s all;
  padding-bottom: 30px;
}

.section-about-us__content-box img:hover {
  transform: scale(1.2);
}

.section-photo__photo-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.section-photo__photo-container img {
  width: calc(33% - 20px);
  box-shadow: 0px 0px 6px rgb(102, 101, 101);
}

.section-contact {
  background: url("../images/sectionContact.jpg");
  background-size: cover;
  background-position: 25% 80%;
  background-color: grey;
  background-blend-mode: multiply;
  display: grid;
  padding-bottom: 50px;
}

form {
  border: 1px solid black;
  background: rgba(17, 17, 17, 0.568);
  display: flex;
  width: 350px;
  flex-direction: column;
  text-align: left;
  align-items: center;
  padding: 25px 5px;
  gap: 50px;
}

form input {
  padding: 10px 0px;
  max-width: 50%;
  padding-bottom: 25px;
  margin: 0px 50px;
  font-size: 14px;
  background: none;
  border: none;
  text-align: center;
  color: white;
  border-bottom: 1px solid white;
}

form textarea {
  width: 80%;
  color: white;
  background: rgb(20, 19, 19);
  border: 1px solid white;
  resize: none;
  border: none;
  padding: 40px 10px;
  text-align: center;
}

form button {
  justify-self: center;
  padding: 20px 50px;
  background: rgb(15, 14, 14);
  color: white;
  cursor: pointer;
  border: none;
  margin-bottom: 25px;
}

footer {
  background: rgb(17, 16, 16);
  padding: 50px 0px;
}

footer h3 {
  font-size: 24px;
}

footer p {
  margin-top: 20px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
}

footer img {
  width: 32px;
  height: auto;
  cursor: pointer;
  padding: 25px;
}

.footer-center-content {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* custom styles */
.full-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.small {
  font-size: 12px;
}
.animation-section {
  padding: 0px !important;
  padding-top: 40px !important;
  display: flex;
  position: relative;
  justify-content: center;
  animation: light 15s infinite;
  overflow: hidden;
}
.animation-section img {
  width: 100%;
  height: 400px;
  z-index: 100;
}
.sun {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 80px;
  background: #ff8c1a;
  box-shadow: 0px 0px 20px 5px #ff8c1a;
  animation: sunset 15s infinite;
  z-index: 90;
}
span {
  position: absolute;
  top: -40px;
  left: 50%;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1), 0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 1);
  animation-name: starsFalling;
  animation-duration: 15s;
  animation-delay: 5s;
  animation-timing-function: cubic-bezier(0.05, 0.4, 0.4, 1);
  animation-iteration-count: infinite;
}
span::before {
  content: "";
  position: absolute;
  transform: translate(0%);
  width: 300px;
  height: 1px;
  background: linear-gradient(90deg, #fff, transparent);
}
span:nth-child(3) {
  top: -20px;
  left: 10%;
  animation-delay: 5.2s;
}
span:nth-child(4) {
  left: 25%;
  animation-delay: 5.4s;
}
span:nth-child(5) {
  left: 40%;
  animation-delay: 5.6s;
}
span:nth-child(6) {
  left: 60%;
  animation-delay: 5.8s;
}
span:nth-child(7) {
  left: 75%;
  animation-delay: 6s;
}
span:nth-child(9) {
  left: 90%;
  animation-delay: 6.2s;
}
span:nth-child(10) {
  left: 100%;
  animation-delay: 5.4s;
}
@keyframes starsFalling {
  0% {
    transform: rotate(315deg) translateX(0);
  }
  100% {
    transform: rotate(315deg) translateX(-1000px);
    opacity: 1;
    animation-direction: reverse;
  }
}
@keyframes sunset {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(360%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes light {
  0% {
    background-color: rgb(36, 33, 33);
  }
  60% {
    background: black;
  }
  75% {
    background-color: rgb(17, 16, 16);
  }
  100% {
    background-color: rgb(36, 33, 33);
  }
}
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 900px) {
  .navigation {
    overflow: hidden;
    height: 100px;
    transition: 1s all;
  }
  .menu {
    display: grid;
    height: 100%;
  }
  .extend {
    margin-top: 0px !important;
    width: 100vw;
    height: 100vh;
    background: #0f0e0e;
    overflow: hidden;
  }
  .hamburger {
    display: initial;
  }
  .menu__element {
    order: 1;
  }
  .menu__element__logo {
    order: -1;
  }
  .menu__logo {
    width: 50px;
    height: 50px;
  }
  .header__text--big {
    font-size: 42px;
  }
  .header__text--medium {
    font-size: 18px;
  }
  .section-explore__box-images {
    display: grid;
    grid-template-columns: 1fr;
  }
  .section-explore__image {
    width: 100%;
    height: 90%;
  }
  .section-about-us__content-box {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .section-about-us__content-box img {
    width: 100%;
  }
  .section-photo__photo-container img {
    width: 100%;
  }
  .section-contact div {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  form {
    width: 80%;
  }
  footer p {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .section-contact div {
    max-width: 100%;
  }
  .span {
    right: -150px;
  }
}
